{
  "name": "theremin",
  "version": "1.0.0",
  "description": "webaudio simple instrument",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnp/theremin.git"
  },
  "keywords": [
    "webaudio"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/theremin/issues"
  },
  "homepage": "https://github.com/finnp/theremin#readme"
}
